<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-dr-stella-motoc.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Servicii oferite</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <script type="text/javascript">
    if (screen.width <= 699) {
    document.location = "m.servicii-oferite.html";
    }
    //-->
    </script>
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sI2PZ9WIbv" once="menu" id="menu2-z">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-dr-stella-motoc.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-7" href="index.html">DR. STELLA MOȚOC</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-secondary display-4" href="index.html">Start</a></li><li class="nav-item"><a class="nav-link link text-secondary display-4" href="despre-noi.html">Despre noi</a></li><li class="nav-item"><a class="nav-link link text-secondary display-4" href="servicii-oferite.html">Servicii oferite</a></li>
                    <li class="nav-item"><a class="nav-link link text-secondary display-4" href="tarife.html">Tarife</a></li>
                    <li class="nav-item"><a class="nav-link link text-secondary display-4" href="contacte.html">Contacte</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/Dr.StellaMotoc/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/stomatologstellamotoc/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="programeaza-te.html">Programează-te</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="tabs content18 cid-sI4QEron0A" id="tabs1-11">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center ul-servicii-oferite">
            <h1 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5 box1 animate__animated animate__delay-1s animate__fadeInUp" style="color: #1a134c;">
                <strong>Servicii oferite</strong></h1>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-10 ul-servicii-oferite">
                <ul class="nav nav-tabs mb-4 " role="tablist">
                    <li class="nav-item first mbr-fonts-style"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-11_tab0" aria-selected="true"><strong>Chirurgie orală</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-11_tab1" aria-selected="true"><strong> Pedodonție</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-11_tab2" aria-selected="true"><strong>Endodonție</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-11_tab3" aria-selected="true"><strong>Profilaxie</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-11_tab4" aria-selected="true"><strong>Parodontologie</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-11_tab5" aria-selected="true"><strong>Protetică</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-11_tab6" aria-selected="true"><strong>Implantologie</strong></a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-11_tab7" aria-selected="true"><strong>Estetică dentară</strong></a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Chirurgia orală intervine atunci când afecţiunile dento-parodontale ating cel mai avansat stadiu în care dintele nu mai poate fi salvat, iar lipsa tratamentului duce la complicaţii grave.<br><br><a href="tarife.html#Chirurgie" class="text-primary">Tarife →</a></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">Pedodonția (stomatologie infantilă) este o specialitate stomatologică ce se adresează copiilor, ocupându-se cu profilaxia și tratamentul dinților de lapte și a dinților permanenți tineri.<br><br><a href="tarife.html" class="text-primary">Tarife →</a></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">Endodonția este specialitatea medicinei dentare care se ocupă cu tratarea afecțiunilor pulpare (nervul).&nbsp;<br><br><a href="tarife.html" class="text-primary">Tarife →</a></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">
                                    Profilaxia dentara este cea mai simplă și ieftină metodă de tratament. Profilaxia constă dintr-un set de proceduri care au ca scop prevenirea apariției cariei dentare și a bolii parodontale.<br><br><a href="tarife.html" class="text-primary">Tarife →</a></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab5" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">Parodontologia se ocupă cu diagnosticarea, profilaxia și tratamentul bolilor care afectează parodontiul - gingie, os, ligament dento-alveolar, cement și dintele în sine.&nbsp;<br><br><a href="tarife.html#ProfilaxieParodontologie" class="text-primary">Tarife →</a></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab6" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">Protetica reprezintă o specialitate ce tratează metodele de restaurare morfo-funcțională și estetică a aparatului dento-maxilar cu ajutorul unor proteze biocompatibile.&nbsp;<br><br><a href="tarife.html#Protetica" class="text-primary">Tarife →</a></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab7" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">Implanturile dentare sunt soluția ideală de tratament în cazul dinților lipsă și pentru pacienții cu edentații parțiale sau totale (unul sau mai mulți dinți lipsă).&nbsp;<br><br><a href="tarife.html#Implantologie" class="text-primary">Tarife →</a></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab8" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text mbr-fonts-style display-7">Estetica dentară sau stomatologia cosmetică, în termeni știintifici reprezintă o ramură a stomatologiei care se preocupă atât de aspectul funcțional, dar mai ales de aspectul estetic al danturii.&nbsp;<br><br><a href="tarife.html#Estetica" class="text-primary">Tarife →</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer6 cid-sI2Psg4sUM" once="footers" id="footer6-10">

    

    

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <address>
                    <h1 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7" style="color: #1a134c;">
                        <strong>Adresa</strong></h1>
                    <h2 class="mbr-text mbr-fonts-style display-7">Șoseaua Arcu 31, Bloc CL5 700134 Iași<br><br></h2> <br>
                    <h1 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7" style="color: #1a134c">
                        <strong>Contacte</strong></h1>
                    <h2 class="mbr-text mbr-fonts-style mb-4 display-7">
                        Email:&nbsp;<br><a href="mailto:Contact@dr-stellamotoc.ro" class="text-danger">Contact@dr-stellamotoc.ro </a><a href="mailto:Contact@dr-stellamotoc.ro" class="text-black"><br></a>Tel:&nbsp;<br><a href="tel:+40762619395" class="text-danger">0762 619 395</a><br></h2>
                
                </address>
               </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Menu</strong></h5>
                <ul class="list mbr-fonts-style mb-4 display-4">
                    <li class="mbr-text item-wrap"><strong><a href="despre-noi.html" class="text-danger" style="font-size: 1.1rem;">Despre noi</a><br></strong></li><li class="mbr-text item-wrap"><a href="servicii-oferite.html" class="text-danger">Servicii oferite</a></li><li class="mbr-text item-wrap"><a href="tarife.html" class="text-danger">Tarife</a></li><li class="mbr-text item-wrap"><a href="contacte.html" class="text-danger">Contacte</a></li>
                </ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7">
                    <strong>Sugestii</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">Aveți niște sugestii?<br>Dacă da, atunci așteptăm cu nerăbdare un mesaj. Mulțumim!</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=Soseaua. Arcu 31, Bloc CL5 700134 Iasi" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <div class="social-list align-left">
                    <div class="soc-item">
                        <a href="https://www.instagram.com/stomatologstellamotoc/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/Dr.StellaMotoc/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="col-sm-12 copyright pl-0">
                <p class="mbr-text mbr-fonts-style mbr-white display-7">
                    © Copyright 2025 - Toate drepturile sunt rezervate</p>
            </div>
        </div>
    </div>
</section><section class="hds1" style=" background-color: #cfc197; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/h" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise web software - <a href="https://mobirise.site/n" style="color:#aaa;">Try it</a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-tabs/mbr-tabs.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>